<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Desobediência Civil", de Henry David Thoreau</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Desobediência Civil", de Henry David Thoreau</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-desobediencia-civil/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQSMn8FRIHGQS5oreUyIV_WcAZVUsizjbQ7UBBTZ0M7yklQ?width=700&height=70" alt="Lua de Papel" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQTgLYZlfKM0Spv7JVKJ3CTgAXVBcSTrzDHwnjXN3ZwMrXI?width=700&height=400" alt="&quot;Desobediência Civil&quot;, de Henry David Thoreau." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#cc6a19">Desobediência Civil</h1>
							<h2>Henry David Thoreau</h2>
								<h5>Tradução de João Carlos Silva</h5>
							<h4>Nas livrarias a 9 de Setembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Escrito numa altura em que os EUA viviam num regime esclavagista e em que – tal como hoje – ambicionavam a expansão territorial (com a invasão do México), este livro mantém se amplamente atual: se o Estado, democrático ou não, extravasa as suas competências, e oprime os cidadãos em vez de os servir, não terão estes o dever de se revoltarem?</strong></h4>
								<p style="text-align:left !important"><br><strong>Confrontado por um cobrador</strong> do Estado, que o intimou a pagar seis anos de um imposto que considerava imerecido, Henry David Thoreau recusou-se a obedecer e passou a noite na cadeia. Saiu em liberdade no dia seguinte, furioso com uma tia que lhe terá pagado a multa. Para ele, era tão criminoso o governo que impõe leis injustas, como o homem que se submete passivamente.<br>
								Quase dois anos depois, em 1948, o pensador norte americano fez uma palestra onde referiu aquele episódio, mas também o direito (e o dever) à Desobediência Civil.<br><br>
								<strong>O texto deu origem</strong> a este livro, uma obra breve, que teve um alcance extraordinário e uma influência duradoura, sendo uma das principais referências de Martim Luther King ou Mahatma Gandhi</p>
								<p style="text-align:center"><br><strong>“Toda a votação é uma espécie de jogo, como as damas ou o gamão, com uma suave tonalidade moral, um jogo com o certo e o errado, com questões morais; e, naturalmente, acompanhado de apostas. O carácter de quem vota não entra em jogo. Deposita-se o voto, possivelmente, da forma que se julga certa; mas sem a preocupação vital de que essa justeza deva prevalecer. A disposição é deixar a decisão à maioria. E, sendo assim, a obrigação de quem vota nunca ultrapassa a conveniência. Votar pelo que está certo equivale a nada fazer pelo que está certo. Trata-se apenas de manifestar debilmente o desejo de que prevaleça aquilo que se julga certo. Ora, uma pessoa sensata não deixará o que é justo à mercê do acaso, nem desejará que prevaleça pelo poder da maioria. Há escassa virtude na ação das massas.”</strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="cc6a19">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Henry David Thoreau." src="https://1drv.ms/i/c/a5ece9195a592475/IQSmdDZSsteyQphHq2BuElRHAQfojDNKLj1wrXeEzgh1sbE?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Henry David Thoreau</strong> (1817 1862) foi um naturalista, ensaísta, poeta e filósofo norte-americano, conhecido sobretudo pelas obras <em>Walden</em> e este <em>Desobediência Civil</em>.<br>
							O corpo da sua extensa criação literária revelou se extremamente influente desde então, e tanto inspirou movimentos anarquistas como ecologistas.<br>
							Sobre o autor encontrará um perfil completo no final desta edição.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="cc6a19">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Desobediência Civil&quot;, de Henry David Thoreau." src="https://1drv.ms/i/c/a5ece9195a592475/IQTWG1wrxN0SRYigdHxCbmcRAefnM2lOkO6gqcjit1rxE2U?width=1014&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Ensaio<br>
							80 páginas<br>
							7,50 Euros<br>
							ISBN: 978-989-23-6659-3<br>
							1.ª Edição: Setembro 2025<br>
							Lua de Papel
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQSa3bmtg1JLTLZ_fDxP6ekjAYGadn0BOY96wRr5d-n1Ef4?width=700&height=125" alt="Lua de Papel" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
